<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yuvaraj</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="circle-cropped.png" alt="TS pic"   height="200" width="200"></td>
        <td><h1>YUVARAJ</h1>
        <p><em>Student at <a href="https://stjosephs.ac.in/index.html">St.Josephs college of engineering</a></em></p>
        <p>I love coffee and i love to hear music </p></td>
      </tr>
    </table>


    <hr size=5 noshade />
    <h3>Education</h3>
    <ul>
      <li>SSLC</li>
      <li>HSC</li>
      <li>B.E</li>
    </ul>\
    <hr size=1 noshade />
    <h3>Perfomance in B.E</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Sem</th>
          <th>GPA</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1st sem</td>
          <td>8.36</td>
        </tr>
        <tr>
          <td>2nd sem</td>
          <td>7.64</td>
        </tr>
        <tr>
          <td>3rd sem</td>
          <td>7.96</td>
        </tr>
        <tr>
          <td>4th sem</td>
          <td>9.89</td>
        </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <hr size=1 noshade />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>python</td>
        <td>🌟🌟🌟🌟🌟</td>
      </tr>
      <tr>
        <td>Web Develpment</td>
        <td>🌟🌟</td>

      </tr>
    </table>
    <hr size=5 noshade />
    <a href="abc.html">My hobbies</a>
    <br>
    <a href="ctct.html">Contact Me</a>


  </body>
</html>
